Description: strip extra Debian part of version for comparisons
Author: Joseph Nahmias <joe@nahmias.net>
Origin: vendor
Forwarded: not-needed
Last-Update: 2022-07-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/app/Core/Plugin/Version.php
+++ b/app/Core/Plugin/Version.php
@@ -24,6 +24,7 @@ class Version
         }
 
         $appVersion = str_replace('v', '', $appVersion);
+        $appVersion = preg_replace('/\+ds\d*-\d+$/', '', $appVersion);
         $pluginCompatibleVersion = str_replace('v', '', $pluginCompatibleVersion);
 
         foreach (array('>=', '>', '<=', '<') as $operator) {
